<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Medical_Profile.exe" version="1.0.0.1" publicKeyToken="991f9bdbc1cfa4ea" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Medical_Profile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Medical_Profile.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Medical_Profile.exe" size="49664">
      <assemblyIdentity name="Medical_Profile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>foTLsgaGdrlIonqlaQjOXOjJulF+rKUVOxvwlTZB20o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Medical_Profile.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=bud-PC\bud" issuerKeyHash="b7aad2e41fd2cae65d67dc9e25fc363637e1d9a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UK6QNzKammNZgxGvv+ez0j3rFdLmHpm/lh6fqbUT6I8=</DigestValue></Reference></SignedInfo><SignatureValue>mWkL4yyG3Z7HHD3QGEyS41DmcSuzvZ7jfXs+xxw2XGyyACY54VqFuGyupPwPRZ/s00Clq4ggBURVsKYwAtJ8pUBDFC6vUW15Tcw5ztoyaDchim6aeWdymrGAdMJxBYdrHdwbUT/jt28haR1u4zTN1mftk3uQXnXmaC0NTKH9fwE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n41wbjQIOGnv8/Xn8HWRunKfGvxeUPPaynds6VrRUH3qDVqgKO22fx6WXPjeacTquunpfRNijQvny6KySI5JaIRlUjdWbnnb6t+Mvjdj5C3R9NXF9mtO06pj1kpt9XgS2hbeoGhuWaYhSmatkkmKSldqGi8UTCHOlwdKG7MFaBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8fe813b5a99f1e96bf991ee6d215eb3dd2b3e7bfaf118359639a9a323790ae50" Description="" Url=""><as:assemblyIdentity name="Medical_Profile.exe" version="1.0.0.1" publicKeyToken="991f9bdbc1cfa4ea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=bud-PC\bud</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5kc0YCOXkGbULeY11eYqw55OHE88pripnldkIJyBPw4=</DigestValue></Reference></SignedInfo><SignatureValue>CtifbRMdYENuOi4YFIltcj4TeYoVCFazI4yJxHUo197TsnRHLgQxvZ/ZlGFBTolFysXDJov77CmQ8VXQpuAwaa9axqaxhC+JOfO131omdEr3nCV0V83jT0vdXmrtIjranzZ+jXtquwIv/n2nA22yPZAQlkb6eva932NEl65vS+o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n41wbjQIOGnv8/Xn8HWRunKfGvxeUPPaynds6VrRUH3qDVqgKO22fx6WXPjeacTquunpfRNijQvny6KySI5JaIRlUjdWbnnb6t+Mvjdj5C3R9NXF9mtO06pj1kpt9XgS2hbeoGhuWaYhSmatkkmKSldqGi8UTCHOlwdKG7MFaBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQSF96wKHWjb9IuJwhEW6DgDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAYgB1AGQALQBQAEMAXABiAHUAZDAeFw0xNDA4MjcxODE4MzJaFw0xNTA4MjgwMDE4MzJaMB8xHTAbBgNVBAMeFABiAHUAZAAtAFAAQwBcAGIAdQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfjXBuNAg4ae/z9efwdZG6cp8a/F5Q89rKd2zpWtFQfeoNWqAo7bZ/HpZc+N5pxOq66el9E2KNC+fLorJIjklohGVSN1Zuedvq34y+N2PkLdH01cX2a07TqmPWSm31eBLaFt6gaG5ZpiFKZq2SSYpKV2oaLxRMIc6XB0obswVoGQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHtsNcQVWWjLJ4MXLsxyxAN3t0OoYTUpYXegBKBsvBGMSTgjm6Nhb0HHe/pa8LyTlrCt6CMv+xWuhBGCfOLRWiTW6vtBA7mPJxf0JnjC1N2bY7Iwce5Yv0zZf7UUyd+3CHZc/5WCDvYoIer7rhoh8yzZu5P64RPGgfFRq2+eJxxg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>